user  nginx;
worker_processes  1;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
  worker_connections  1024;
}
http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log  /var/log/nginx/access.log  main;
  sendfile        on;
  keepalive_timeout  65;
  server {
   listen 80;
   server_name localhost;
   return 301 https://$host$request_uri;
  }
  server {
    listen 443 ssl default_server;
    ssl_certificate     /root/certs/server.crt;
    ssl_certificate_key /root/certs/server.key;
    server_name  localhost;

    location /api/ {
      proxy_pass https://YOUR_PRIVATE_IP_ADDR_HERE:2000/;
    }
    location / {
      root   /app;
      index  index.html;
      try_files $uri $uri/ /index.html;
    }
    location /survey {
      root   /app;
      index  survey.html;
      try_files $uri $uri/ /survey.html;
    }
    location /login {
      root   /app;
      index  login.html;
      try_files $uri $uri/ /login.html;
    }
    location /admin {
      root   /app;
      index  admin.html;
      try_files $uri $uri/ /admin.html;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   /usr/share/nginx/html;
    }
  }
}
